File: radar/L_mlat_mlt.f

c--------------------------------------------------------------------
c
      SUBROUTINE SUN(IYR,IDAY,ISOD,GST,SLONG,SRASN,SDEC)
C
C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
C
C-------  INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
C
C-------  OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  THIS SUBROUTINE HAS BEEN COMPILED FROM: RUSSELL C.T., COSM.ELECTRO-
C  DYN., 1971, V.2,PP.184-196.
C
C
C                   AUTHOR: Gilbert D. Mead
C
C
        IMPLICIT NONE

        REAL GST,SLONG,SRASN,SDEC,RAD,T,VL,G,OBLIQ,SOB,SLP,SIND,
     1       COSD,SC

        INTEGER IYR,IDAY,ISOD

      DOUBLE PRECISION DJ,FDAY
      DATA RAD/57.295779513/
      IF(IYR.LT.1901.OR.IYR.GT.2099) RETURN
c      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      FDAY=DFLOAT(ISOD)/86400.D0
      DJ=365*(IYR-1900)+(IYR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.
      VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
      GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)/RAD
      G=DMOD(358.475845+0.985600267*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))/RAD
      IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
      IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
      OBLIQ=(23.45229-0.0130125*T)/RAD
      SOB=SIN(OBLIQ)
      SLP=SLONG-9.924E-5
C
C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  DUE TO
C   THE ORBITAL MOTION OF THE EARTH
C
      SIND=SOB*SIN(SLP)
      COSD=SQRT(1.-SIND**2)
      SC=SIND/COSD
      SDEC=ATAN(SC)
      SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COSD)
      RETURN
      END

File: src/tools.cpp
int sun(int yr, int day, double secs, double &gst, double &slong, double &srasn,
        double &sdec)
{
    double dj, fday, t, vl, g, obliq, slp, sind, cosd, sc, sob;

    if (yr < 1901 || yr > 2099) {
        cout << "Year must be within the range of 1901 - 2099";
        return -1;
    }

    fday=secs/86400.0;
    dj=365.0*(yr-1900.0)+(yr-1901.0)/4.0+day+fday-0.5;
    t=dj/36525.0;
    vl=fmod(279.696678+0.9856473354*dj, 360.0);
    gst=fmod(279.690983+0.9856473354*dj+360.0*fday+180.0, 360.0)/deg;
    g=fmod(358.475845+0.985600267*dj, 360.0)/deg;
    slong=(vl+(1.91946-0.004789*t)*sin(g)+0.020094*sin(2.0*g))/deg;
    if (slong > pi2) slong=slong-pi2;
    if (slong < 0.0) slong=slong+pi2;
    obliq=(23.45229-0.0130125*t)/deg;
    sob=sin(obliq);
    slp=slong-9.923942126839758e-5;
    sind=sob*sin(slp);
    cosd=sqrt(1.0-sind*sind);
    sc=sind/cosd;
    sdec=atan(sc);
    srasn=pi-atan2(cos(obliq)/sob*sc, -cos(slp)/cosd);

    return 0;
}
